<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,600&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles2.css" />
  <title>TTA Website</title>
  <meta charset="UTF-8" />
</head>

<body>
  <nav>
    <div><img src="./LOGO OF COFB1 1@2x.png" alt="" /></div>
    <ul class="menu-links">
      <li>Home</li>
      <li>About us</li>
      <li>Program</li>
      <li>Online Giving</li>
      <li>Resources</li>
      <li>Contact Us</li>
      <li class="sign-in">Sign In</li>
    </ul>
  </nav>
  <section>
    <h1 class="welcome-header">Welcome To Church God Bless You</h1>
    <p>Welcome to this great family of God where greatness shines</p>
  </section>

  <section>
    <ul class="card-list">
      <li class="card-list-items">
        <h2>Our Mission</h2>

        <p>To make heaven.</p>
        <p>To take as many as possible with us.</p>
        <p>To have a member of RCCG in every family of all nati</p>
      </li>
      <li class="card-list-items">
        <h2>Our Vision</h2>

        <p>To make heaven.</p>
        <p>To take as many as possible with us.</p>
        <p>To have a member of RCCG in every family of all nati</p>
      </li>
      <li class="card-list-items">
        <h2>Our Belief</h2>

        <p>To make heaven.</p>
        <p>To take as many as possible with us.</p>
        <p>To have a member of RCCG in every family of all nati</p>
      </li>
    </ul>
  </section>

  <section>
    <div class="image-and-article">
      <div class="item">

        <div class="image-right-border-radius">
        </div>
      </div>

      <div class="item">
        <h2>Discover the Presencse of God</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut praesentium hic non officiis officia! Quibusdam
          rerum cum et libero repellat corporis maiores est, dicta ab, eius odio sed, debitis quaerat nemo? Laborum quas
          doloremque inventore laudantium exercitationem sit aspernatur corrupti animi fugiat repudiandae ex, culpa
          alias
          eaque sequi omnis nihil aperiam totam excepturi reiciendis cum vel? Nihil praesentium sequi modi quod
          doloribus</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut praesentium hic non officiis officia! Quibusdam
          rerum cum et libero repellat corporis maiores est, dicta ab, eius odio sed, debitis quaerat nemo? Laborum quas
          doloremque inventore laudantium exercitationem sit aspernatur corrupti animi fugiat repudiandae ex, culpa
          alias
        </p>

        <div class="person-name">
          <h3>PASTOR BIODUN AKA PST .B</h3>
        </div>

        <div class="learn-more">
          <button class="primary-btn">Learn More</button>
        </div>
      </div>


    </div>
  </section>
</body>

</html>